import random


def random_array(size):
    return [random.randint(-100, 100) for _ in range(size)]


#selection sort
def selection_sort(arr):               
    for i in range(len(arr) - 1):
        min_index = i
        for k in range(i + 1, len(arr)):
            if arr[min_index] > arr[k]:
                min_index = k
        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr


# insertion sort
def insertion_sort(arr):
    for i in range(1, len(arr)):
        j = i
        while arr[j] < arr[j - 1] and j > 0:
            arr[j], arr[j - 1] = arr[j - 1], arr[j]
            j -= 1

    return arr
